[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null

[program:server]
command=node /opt/app/server/main.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ui]
environment=PORT=%(ENV_UI_PORT)s,HOSTNAME=%(ENV_UI_HOSTNAME)s
command=node /opt/app/ui/server.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true